---
{{- range $job_name, $job := .Values.jobs }}
{{- range $volume := $job.volumes.mounts }}
{{- $PV_NAME := include "com.klicktipp.slugify-volume-name" (list $.Release.Namespace $.Release.Name $job_name .name) }}
{{- $PVC_NAME := include "com.klicktipp.slugify-volume-name" (list $.Release.Name (coalesce .claimName  .name)) }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $PV_NAME }}
  annotations:
    helm.sh/hook-weight: "-10"
    {{- with $job.volumes.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  capacity:
    storage: 5Gi  # Any number will do, we are just required to specify a storage capacity
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: {{ .storageClass | default $job.volumes.storageClass }}
  csi:
    {{- with .csi }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $PVC_NAME }}
  annotations:
    helm.sh/hook-weight: "-5"
    {{- with $job.volumes.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .storageClass | default $job.volumes.storageClass }}
  volumeName: {{ $PV_NAME }}
  resources:
    requests:
      storage: 5Gi  # Any number will do, we are just required to specify a storage capacity

{{- end }} {{/* # end range volumes */}}
{{- end }} {{/* # end range jobs */}}
