{{- $chart_name := include "cronjobs.fullname" . }}
{{- range $job_name, $job := .Values.jobs }}
{{- range $volume := .volumes }}
{{- $PV_NAME := include "kt.slugify-volume-name" (list $.Release.Namespace $.Release.Name $job_name .name) }}
{{- $PVC_NAME := include "kt.slugify-volume-name" (list $.Release.Name (coalesce .claimName  .name)) }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $PV_NAME }}
spec:
  capacity:
    storage: 5Gi  # Any number will do, we are just required to specify a storage capacity
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: {{ .storageClass }}
  csi:
    {{- with .csi }}
    {{- toYaml . | nindent 4 }}
    {{- end }}

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $PVC_NAME }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .storageClass }}
  volumeName: {{ print $chart_name "-" $job_name "-" .name | lower }}
  resources:
    requests:
      storage: 5Gi  # Any number will do, we are just required to specify a storage capacity

{{- end }} {{/* # end range volumes */}}
{{- end }} {{/* # end range jobs */}}
